{
  "name": "Souhill",
  "short_name": "Souhill",
  "description": "Mon application personnelle",
  "id": "/souhillv/",
  "start_url": "/souhillv/",
  "scope": "/souhillv/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://souhill31.github.io/souhillv/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://souhill31.github.io/souhillv/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://souhill31.github.io/souhillv/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://souhill31.github.io/souhillv/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
